# the root under which all fisheye and crucible services are located
server_base = "http://example.com:8060/rest-service"

# the user that will be used to create reviews - must be admin
script_user = "crucibleadmin"
script_pass = "password"

# map of user names to usernames
users = {
   "Michael Bluth" : "michael",
   "George Michael Bluth" : "mr_manager",
   "Tobias Funke"  : "nevernude",
   "Gob Bluth"     : "illusionist",
}

# map of repo names to lists of candidate reviewers
repos = {
   "gobias-industries" : [ "nevernude", "illusionist" ],
   "bannana-stand" : [ "michael", "mr_manager" ],
   "model-home" : [ "michael", "mr_manager", "nevernude" ],
}

# how far into the past the script will look on each run
history_window = 50

